Username=Admin
Password=admin123

EmployeeName=VIKRAMCCC
EmployeeId=12344444

Firstname=Ajay
Middlename=P
Lastname=k
Username1=ajay123
Password1=Ajay@12345678
Cpassword=Ajay@12345678

Reportsearch=employee
Reportname=Report1

Feild=Field2
Reportmethod=Reportmethod2
Termination=Leave