url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usernameloc=username
passwordloc=password
Username=Admin
Password=admin123
Invalidusername=haroke
submitloc=//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
pimloc=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a/span
emp1loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[3]/div
emp1lastloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[4]/div
emp1idloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[2]/div
empnameloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div/input
empidloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/input
searchloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]
employeeName=VIKRAMCCC
employeeId=12344444
resetloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]
dropdownloc=oxd-select-text-input
supervisorloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[5]/div/div[2]/div/div/input
supervisorname=a
supervisorselect=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[5]/div/div[2]/div/div[2]/div[2]
addbuttonloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
checkbox1loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[1]/div/div/label/span/i
checkbox2loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[2]/div/div[1]/div/div/label/span/i
deletebuttonloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[2]/div/div/button
alertloc=//*[@id=\"app\"]/div[3]/div/div/div/div[3]/button[2]/i
emplistloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[3]/div




addoptionloc=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[3]/a
firstNameloc=firstName
middleNameloc=middleName
lastNameloc=lastName
Firstname=Ajay
Middlename=P
Lastname=k
saveloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]
cancelemploc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[1]
createloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[2]/div/label/span
username1loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[3]/div/div[1]/div/div[2]/input
password1loc=/html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[4]/div/div[1]/div/div[2]/input
cpasswordloc=/html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[4]/div/div[2]/div/div[2]/input
Username1=ajay123
Password1=Ajay@12345678
Cpassword=Ajay@12345678
addimageloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/div/button



reportoption=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[4]/a
fieldloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div/div/div[2]/div/div/input
Reportsearch=employee
invalidreport=qwerty
selectdrop=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div/div/div[2]/div/div[2]/div[1]
searchbuttonloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]
resetloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]
clickaddloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button/i
reprtfieldloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div/div/div[2]/input
reportname=Report1
criterialoc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div[1]/div[2]/div/div
selectcriteria=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div[1]/div[2]/div/div[2]/div[2]
includeloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]/div/div[1]/div[1]
selectinclude=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]
displayloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/div/div[1]
selectgroup=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/div/div[2]/div[2]
display2loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div[1]/div[2]/div/div[1]
selectgroup2=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div[1]/div[2]/div/div[2]/div[2]
addto=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div[2]/div[2]/button
savereport=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[4]/button[2]
cancelreport=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[4]/button[1]
reportlistloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[2]/div
reportcheckbox=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[1]/div/div/label/span/i
reportcheckbox2=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[2]/div/div[1]/div/div/label/span/i
reportdeleteloc=//*[@id=\\"app\\"]/div[1]/div[2]/div[2]/div/div[2]/div[2]/div/div/button
alertbox=//*[@id=\"app\"]/div[3]/div/div/div/div[3]/button[2]




clickconfig=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/span
optionalfield=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[1]/a
saveoptional=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button
customfield=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[2]/a
addcustom=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div[1]/button
cusfieldloc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/input
Fieldc=Field2
screenloc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div/div[1]
selectscreen=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div[2]/div[2]
typeloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div[1]/div[1]
selecttype=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div[2]/div[2]
savecustom=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[2]
cancelcustom=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[1]
selectimport=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[3]/a

termination1= //*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[5]/a
addnewter=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div[1]/div/button
reasonfieldloc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/input
savereason=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]
cancelreason=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[1]
term=Leave

reporting=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[4]/a
addnewreport=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div[1]/div/button
addfield=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/input
reportmethod=Reportmethod2
savereport1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]
cancelreport1=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[1]
